# springboot-mysql-hive

./: Readme.md  pom.xml
sql/: test.sql  test2.sql
src/main/java/com/mao/mysqlhive/demomh/: DemoMhApplication.java
src/main/java/com/mao/mysqlhive/demomh/config/: BackDataBaseConfig.java  HiveDataBaseConfig.java  PrimaryDataBaseConfig.java
src/main/java/com/mao/mysqlhive/demomh/controller/: AccountController.java  HiveController.java  UserController.java
src/main/java/com/mao/mysqlhive/demomh/entity/: Account.java  HiveQueryResult.java  User.java
src/main/java/com/mao/mysqlhive/demomh/exception/: ErrorMessage.java
src/main/java/com/mao/mysqlhive/demomh/mapper/back/: AccountMapper.java
src/main/java/com/mao/mysqlhive/demomh/mapper/primary/: UserMapper.java
src/main/java/com/mao/mysqlhive/demomh/service/back/: AccountService.java
src/main/java/com/mao/mysqlhive/demomh/service/back/Impl/: AccountServiceImpl.java
src/main/java/com/mao/mysqlhive/demomh/service/hive/: HiveService.java  HiveServiceImpl.java
src/main/java/com/mao/mysqlhive/demomh/service/primary/: UserService.java
src/main/java/com/mao/mysqlhive/demomh/service/primary/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/mappers/back/: AccountMapper.xml
src/main/resources/mappers/primary/: UserMapper.xml
