log4j.rootLogger=INFO
log4j.logger.org.jboss.netty=INFO, stdout, R
log4j.logger.com.unionpay.magpie=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t]() %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/magpie2-quickstarts-provider.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t]() %-5p %c - %m%n